{
  "navbar": {
    "home": "Home",
    "world": "World",
    "notifications": "Notifications",
    "messages": "Messages",
    "friends": "Friends",
    "groups": "Groups",
    "fanpages": "Fanpages",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "activities": {
    "commentPlaceholder": "Write a comment...",
    "replyPlaceholder": "Write a reply...",
    "header": {
      "settings": {
        "activity": {
          "edit": "Edit post",
          "remove": "Remove post",
          "unshare": "Unshare",
          "hide": "Hide post",
          "unhide": "Unhide post"
        },
        "comment": {
          "edit": "Edit comment",
          "remove": "Remove comment",
          "hide": "Hide comment",
          "unhide": "Unhide comment"
        },
        "block": "Block user",
        "report": "Report user"
      }
    }
  },
  "messageBox": {
    "placeholder": "what's up?",
    "createPost": "Create post",
    "editPost": "Edit post",
    "sendButton": "Send",
    "saveButton": "Save"
  }
}
