{
  "navbar": {
    "home": "Główna",
    "world": "Świat",
    "notifications": "Powiadomienia",
    "messages": "Wiaodmości",
    "friends": "Znajomi",
    "groups": "Grupy",
    "fanpages": "Fanpage",
    "profile": "Profil",
    "settings": "Ustawienia",
    "logout": "Wyloguj"
  },
  "activities": {
    "commentPlaceholder": "Napisz komentarz...",
    "header": {
      "settings": {
        "edit": "Edytuj post",
        "remove": "Usuń post",
        "hide": "ukryj post"
      }
    }
  }
}
